{
  "name": "@divergencetech/ethier",
  "version": "0.18.0",
  "description": "Golang and Solidity SDK to make Ethereum development ethier",
  "main": "\"\"",
  "scripts": {
    "build": "go build -o build/ethier ethier/*.go",
    "generate": "PATH=\"$(readlink -f build):${PATH}\" go generate ./...",
    "test": "PATH=\"$(readlink -f build):${PATH}\" go generate ./... && go test ./...",
    "test:light": "go test ./...",
    "test:verbose": "PATH=\"$(readlink -f build):${PATH}\" go generate ./... && go test ./... -test.v"
  },
  "repository": {
    "type": "git",
    "url": "github.com/divergencetech/ethier"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.3.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
